// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regOUT, out=incOUT);

    Mux16(a=loadOUT, b=false, sel=reset, out=resetOUT); // reset
    Mux16(a=incMUX , b=in , sel=load , out=loadOUT ); // load
    Mux16(a=regOUT, b=incOUT, sel=inc , out=incMUX); // inc

    Register(in=resetOUT, load=true , out=regOUT, out=out); 
}
