// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=dMux1, b=dMux2, c=dMux3, d=dMux4, e=dMux5, f=dMux6, g=dMux7, h=dMux8); 
    RAM8(in=in, load=dMux1, address=address[3..5], out=mem1);
    RAM8(in=in, load=dMux2, address=address[3..5], out=mem2);
    RAM8(in=in, load=dMux3, address=address[3..5], out=mem3);
    RAM8(in=in, load=dMux4, address=address[3..5], out=mem4);
    RAM8(in=in, load=dMux5, address=address[3..5], out=mem5);
    RAM8(in=in, load=dMux6, address=address[3..5], out=mem6);
    RAM8(in=in, load=dMux7, address=address[3..5], out=mem7);
    RAM8(in=in, load=dMux8, address=address[3..5], out=mem8);
    Mux8Way16(a=mem1, b=mem2, c=mem3, d=mem4, e=mem5, f=mem6, g=mem7, h=mem8, sel=address[0..2], out=out);
}