// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=dMux1, b=dMux2, c=dMux3, d=dMux4, e=dMux5, f=dMux6, g=dMux7, h=dMux8); 
    RAM64(in=in, load=dMux1, address=address[3..8], out=mem1);
    RAM64(in=in, load=dMux2, address=address[3..8], out=mem2);
    RAM64(in=in, load=dMux3, address=address[3..8], out=mem3);
    RAM64(in=in, load=dMux4, address=address[3..8], out=mem4);
    RAM64(in=in, load=dMux5, address=address[3..8], out=mem5);
    RAM64(in=in, load=dMux6, address=address[3..8], out=mem6);
    RAM64(in=in, load=dMux7, address=address[3..8], out=mem7);
    RAM64(in=in, load=dMux8, address=address[3..8], out=mem8);
    Mux8Way16(a=mem1, b=mem2, c=mem3, d=mem4, e=mem5, f=mem6, g=mem7, h=mem8, sel=address[0..2], out=out);
}